spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/projeto_generation?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.tmie-zone=Brazil/East
server.port=8081